<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".schedule.android.ui.ProducerListScreen">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    tools:text="Name" />
<EditText
    android:id="@+id/maintain_Producer_name_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Producer Name" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
    tools:text="Description" />

</LinearLayout>

